<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".AdminPanelActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="25sp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:letterSpacing="0.5"
        android:lineHeight="35dp"
        android:padding="5dp"
        android:text="Admin"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="25sp"
        android:layout_marginTop="32sp"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/accent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/employee"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/accent"
                app:cardCornerRadius="6dp"
                android:layout_margin="15dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:text="Employees" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/hall"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/accent"
                app:cardCornerRadius="6dp"
                android:layout_margin="15dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:text="Halls" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/accent"
                app:cardCornerRadius="6dp"
                android:layout_margin="15dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:text="Branch" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/movie"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/accent"
                app:cardCornerRadius="6dp"
                android:layout_margin="15dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:text="Movies" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ticket"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/accent"
            app:cardCornerRadius="6dp"
            android:layout_margin="15dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:text="Ticket" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>